ToolExcel/MainWindow.xaml

<Window x:Class="ToolExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolExcel"
        mc:Ignorable="d"
        Title="表格工具" Height="900" Width="1400" WindowStartupLocation="CenterScreen" FontSize="18">
    <Grid>
        <Grid Height="100" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="ButtonGetList" Content="获取列表" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" FontSize="20" Click="ButtonGetList_Click"/>
            <Button x:Name="ButtonExportAll" Content="全部导出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="100,0,0,0" FontSize="20" Click="ButtonExportAll_Click"/>
            <Label Content="本地化语言" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="20" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="ComboBoxLang" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="20" VerticalContentAlignment="Center"/>
            <Button x:Name="ButtonPathExcel" Content="选择目录Excel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" FontSize="20" Margin="400,0,0,0" Click="ButtonPathExcel_Click"/>
            <Button x:Name="ButtonPathOutput" Content="选择目录输出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" FontSize="20" Margin="400,50,0,0" Click="ButtonPathOutput_Click"/>
            <TextBox x:Name="TextBoxExcel" Height="50" Margin="600,0,0,0" TextWrapping="Wrap" Text="321321" VerticalAlignment="Top" FontSize="20" IsReadOnly="True" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBoxOutput" Height="50" Margin="600,50,0,0" Text="32312" VerticalAlignment="Top" FontSize="20" IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="DataGridFile" Margin="0,140,0,0" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="文件" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Ts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="导出耗时" IsReadOnly="True" Width="200"/>
                <DataGridTemplateColumn Header="操作" Width="100" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonExportSingle" Content="单独导出" Click="ButtonExportSingle_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="ProgressBarAll" Margin="0,100,0,0" VerticalAlignment="Top" Height="40"/>
    </Grid>
</Window>
